<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PhantomJS 2.1.1 (Linux 0.0.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in PhantomJS 2.1.1 (Linux 0.0.0) on Mon Mar 28 2016</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>83 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: Notification.getFullMessage()</span>
    
      <div class="specSummary passed">
      <span class="description">should return the full message if it is greater than 44 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the empty string if the message is undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the empty string if the message is null</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the exact message if it is less than 43 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the exact message if it is exactly 43 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the full message if it is exactly 44 characters long.</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function:  Notification.getShortMessage()</span>
    
      <div class="specSummary passed">
      <span class="description">should return the empty string if the message is undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the empty string if the message is null</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the exact message if it is less than 43 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the exact message if it is exactly 43 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the ellipsised message if it is exactly 44 characters long.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the ellipsised message if it is greater than 44 characters long.</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: getInvertedNotifications</span>
    
      <div class="specSummary passed">
      <span class="description">should return the notifications array initially</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the inverted notifications array after a few events are received</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: getIconType</span>
    
      <div class="specSummary passed">
      <span class="description">should return an empty string if no iconset has been specified regardless of notification type</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: getIconType iconSet present in scope</span>
    
      <div class="specSummary passed">
      <span class="description">should return the class prefix only if no notification type is present</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus error icon when error is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus warning icon when warning is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus info icon when info is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus success icon when success is true</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: getIconType iconSet present in scope but missing icons</span>
    
      <div class="specSummary passed">
      <span class="description">should return the class prefix only if no notification type is present</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus error icon when error is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus warning icon when warning is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus info icon when info is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus success icon when success is true</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: getIconType iconSet present in scope but missing classPrefix</span>
    
      <div class="specSummary passed">
      <span class="description">should return the class prefix only if no notification type is present</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus error icon when error is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus warning icon when warning is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus info icon when info is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the class classPrefix plus success icon when success is true</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">should be defined and have the correct icon sets and notification types</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the correct methods</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type success</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type warning</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type info</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type other</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log each new notification to an internal log</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not trim the array with up to 10 logs by default</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trim the array once the 11th log is added</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to trim the array as more are added</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendErrorNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to track and trim notification logs appropriately</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendSuccessNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to track and trim notification logs appropriately</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendWarningNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to track and trim notification logs appropriately</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendinfoNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to track and trim notification logs appropriately</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: sendIconlessNotification</span>
    
      <div class="specSummary passed">
      <span class="description">should emit a cs-notify-new-notification event with the type error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should continue to track and trim notification logs appropriately</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: changeNotificationMaximum</span>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if max is less than 0</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if max is not an integer</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should successfully change the maximum if max is 0 and retain no notifications</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should successfully change the maximum if max is &gt; 0 and retain that many notifications only</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not affect the log retention if the new maximum is greater than the number of notifications</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should retain only the most recent maximum permitted notifications</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not retrieve any notifications once they have been discarded on max change.</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: getNotifications</span>
    
      <div class="specSummary passed">
      <span class="description">should return an empty array if no notifications have been sent</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not be possible to mutate the notification array from the copy</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the most recent notifications when the threshold has been passed</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the same information on two subsequent calls but not the same object</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function:  clearNotifications</span>
    
      <div class="specSummary passed">
      <span class="description">should be able to clear notifications even if none have been received without error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be able to clear notifications after any number have been received</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be possible to clear notifications multiple times in succession without a problem</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: createIconSetDefinition</span>
    
      <div class="specSummary passed">
      <span class="description">should return a frozen object with no values if called with no parameters</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the correct frozen object</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: cs-notification-service Function: setEllipsisLength</span>
    
      <div class="specSummary passed">
      <span class="description">should have a default value of 43</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set the ellipsis value to the correct value if it is a number &gt;= 3</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if ellipsis point is less than 3</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if ellipsis point is not an integer</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if ellipsis point null</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should log a warning message if ellipsis point is undefined</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">should have the correct controller functions and variables</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize the ellipsisLength to the correct value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should initialize the ellipsisLength to the default value if a non-numeric value is present</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: cs-notify-new-notification</span>
    
      <div class="specSummary passed">
      <span class="description">should create a new notification on an appropriate $emit</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not create anything if an incorrect event is $emitted</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: mostRecent()</span>
    
      <div class="specSummary passed">
      <span class="description">should retrieve the dummy Notification initially</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should retrieve the newest Notification after it is added</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: CSNotificationsController Function: receivedNewEvent and Timeout</span>
    
      <div class="specSummary passed">
      <span class="description">should initially return false</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return true after a new Notification is added</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return true after a new Notification is added, false after a timeout</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = true;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

